<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.han.dea</groupId>
    <artifactId>spotitube</artifactId>
    <version>1.0</version>
    <name>spotitube</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <java.version>11</java.version>
        <jee.version>8.0</jee.version>
        <wildfly.version>26.1.0.Final</wildfly.version>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>jakarta.enterprise</groupId>-->
<!--            <artifactId>jakarta.enterprise.cdi-api</artifactId>-->
<!--            <version>4.0.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>org.glassfish.jersey.core</groupId>-->
        <!--            <artifactId>jersey-client</artifactId>-->
        <!--            <version>3.0.4</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!-- maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <!-- maven war plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!-- maven surefire plugin  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.1.Final</version>
                <configuration>
                    <filename>${project.build.finalName}.war</filename>
                </configuration>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>add-datasource</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-resource</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <address>subsystem=datasources,data-source=java:jboss/myDs</address>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <properties>-->
<!--                                        <jndi-name>java:jboss/myDs</jndi-name>-->
<!--                                        <enabled>true</enabled>-->
<!--                                        <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url>-->
<!--                                        <driver-class>org.h2.Driver</driver-class>-->
<!--                                        <driver-name>h2</driver-name>-->
<!--                                        <user-name>sa</user-name>-->
<!--                                        <password>sa</password>-->
<!--                                    </properties>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>spotitube</id>-->
    <!--            <url>http://localhost:8080/</url>-->
    <!--        </repository>-->
    <!--    </distributionManagement>-->

</project>