# Spotitube

./: README.md  pom.xml
database/: CREATE.sql  INSERT.sql
spotitube/: Dockerfile  pom.xml  web.xml
spotitube/documentation/: functioneel-ontwerp.md
spotitube/src/main/java/han/jvk/spotitube/: ApiApplication.java
spotitube/src/main/java/han/jvk/spotitube/dto/: AuthenticatedUserDTO.java  HealthDTO.java  PlaylistCollectionDTO.java  PlaylistDTO.java  TrackDTO.java  UserDTO.java
spotitube/src/main/java/han/jvk/spotitube/dto/exception/: APIException.java  ErrorResponse.java  PersistanceException.java  RestException.java  RestExceptionMapper.java  ServiceException.java
spotitube/src/main/java/han/jvk/spotitube/exception/: APIException.java  APIExceptionMapper.java  DALException.java  ErrorResponse.java  NoAffectedRowsException.java  PersistanceException.java  RestException.java  RestExceptionMapper.java  ServiceException.java  UtilException.java
spotitube/src/main/java/han/jvk/spotitube/filters/: CORSFilter.java  CorsResponseFilter.java
spotitube/src/main/java/han/jvk/spotitube/persistance/: DatabaseConnector.java  IPlaylistDAO.java  ITokenDAO.java  ITrackDAO.java  IUserDAO.java
spotitube/src/main/java/han/jvk/spotitube/persistance/dataMapper/: PlaylistMapper.java  TokenMapper.java  TrackMapper.java  UserMapper.java
spotitube/src/main/java/han/jvk/spotitube/persistance/local/: TokenDAO.java  UserDAO.java
spotitube/src/main/java/han/jvk/spotitube/persistance/postgreSQL/: PlaylistDAO.java  PostgresConnector.java  TokenDAO.java  TrackDAO.java  UserDAO.java
spotitube/src/main/java/han/jvk/spotitube/remoteFacade/: BaseResource.java  HealthResource.java  PlaylistResource.java  TokenRequiredResource.java  TrackResource.java  UserResource.java
spotitube/src/main/java/han/jvk/spotitube/remoteFacade/responses/: JsonResponse.java  LogInUserResponse.java  PlaylistResponse.java  TrackInPlaylistResponse.java
spotitube/src/main/java/han/jvk/spotitube/service/: HealthService.java  IHealthService.java  IPlaylistService.java  ITokenService.java  ITrackService.java  IUserService.java  PlaylistService.java  TokenService.java  TrackService.java  UserService.java
spotitube/src/main/java/han/jvk/spotitube/util/: DBPropertiesReader.java  DatabaseConfig.java  ServiceExceptionMapper.java  TokenUtil.java
spotitube/src/main/java/han/jvk/spotitube/util/adapter/: ITokenFactoryAdapter.java  TokenFactoryAdapter.java
spotitube/src/main/java/han/jvk/spotitube/util/factory/: ITokenFactory.java  TokenFactory.java
spotitube/src/main/java/han/jvk/spotitube/util/factory/DBConnection/: DBConnectionFactory.java  DriverManagerDBConnectionFactory.java  IDBConnectionFactory.java
spotitube/src/main/java/han/jvk/spotitube/util/factory/Token/: ITokenFactory.java  TokenFactory.java  TokenUtil.java
spotitube/src/main/resources/: database.properties
spotitube/src/test/java/han/jvk/spotitube/persistance/postgreSQL/: PlaylistDAOTest.java  TokenDAOTest.java  TrackDAOTest.java  UserDAOTest.java
spotitube/src/test/java/han/jvk/spotitube/remoteFacade/: PlaylistResourceTest.java  UserResourceTest.java
spotitube/src/test/java/han/jvk/spotitube/service/: PlaylistServiceTest.java  TokenServiceTest.java  TrackServiceTest.java  UserServiceTest.java
spotitube/src/test/java/han/jvk/spotitube/util/factory/DBConnection/: DBConnectionFactoryTest.java
src/main/java/DTO/: AuthenticatedUserDTO.java  UserDTO.java
src/main/java/Exception/: RestException.java
src/main/java/Persistance/: IUserDAO.java  UserDAO.java
src/main/java/Resource/: PlaylistResource.java  TrackResource.java  UserResource.java
src/main/java/Service/: ITokenService.java  IUserService.java  TokenService.java  UserService.java
src/main/java/Util/adapter/: TokenFactoryAdapter.java  UUIDTokenFactoryAdapter.java
src/main/java/Util/factory/: ITokenFactory.java  TokenFactory.java
